# ExchangeApp

./: ExchangeApp.sln  LICENSE.txt  README.md
ExchangeApp.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DbMigrator.cs  ExchangeApp.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
ExchangeApp.App/Controls/: CustomerDetailDataTemplateSelector.cs  ListModelDataTemplateSelector.cs
ExchangeApp.App/Converters/: CurrencyCodeToStateConverter.cs  CustomerDetailModelToStringConverter.cs  DecimalToDecimalWithSignStringConverter.cs  DonationSaveFormatToStringConverter.cs  DonationTypeIsWithdrawToBooleanConverter.cs  DonationTypeToCourseRateStringConverter.cs  DonationTypeToStringConverter.cs  EvidenceTypeToStringConverter.cs  InverseBooleanConverter.cs  IsNotDomesticCurrencyCode.cs  NullToColorConverter.cs  OperationFilterOptionToStringConverter.cs  TotalBalanceFilterOptionToStringConverter.cs  TotalBalanceToColorConverter.cs  TotalBalanceToDateConverter.cs  TotalBalanceToStringConverter.cs  TransactionTypeBuyToVisibilityConverter.cs  TransactionTypeToStringConverter.cs
ExchangeApp.App/Installers/: AppInstaller.cs  DALInstaller.cs
ExchangeApp.App/Services/: PrinterService.cs  PrinterService_CashRegister.cs  PrinterService_Courses.cs  PrinterService_Donation.cs  PrinterService_Profit.cs  PrinterService_TotalBalance.cs  PrinterService_Transaction.cs  TotalBalanceFooterEventHandler.cs  TotalBalanceHeaderEventHandler.cs
ExchangeApp.App/Utilities/: Utilities.cs  Validators.cs
ExchangeApp.App/ViewModels/: IViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ExchangeApp.App/Views/: CashRegisterStatusPage.xaml  CashRegisterStatusPage.xaml.cs  ContentPageBase.xaml  ContentPageBase.xaml.cs  CourseChangePage.xaml  CourseChangePage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CustomerCreatePage.xaml  CustomerCreatePage.xaml.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  DonationDetailPage.xaml  DonationDetailPage.xaml.cs  DonationPage.xaml  DonationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCustomerBusinessPage.xaml  NewCustomerBusinessPage.xaml.cs  NewCustomerIndividualPage.xaml  NewCustomerIndividualPage.xaml.cs  NewCustomerMinorPage.xaml  NewCustomerMinorPage.xaml.cs  OperationsListPage.xaml  OperationsListPage.xaml.cs  SettingsCoursesManagerPage.xaml  SettingsCoursesManagerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
ExchangeApp.BL/: BusinessLogic.cs  ExchangeApp.BL.csproj  branch.json  company.json  data.json
ExchangeApp.BL/Extensions/: AutoMapperExtensions.cs
ExchangeApp.BL/Facades/: CurrencyFacade.cs  CustomerFacade.cs  DonationFacade.cs  FacadeBase.cs  OperationFacade.cs  SettingsFacade.cs  TotalBalanceFacade.cs  TransactionFacade.cs
ExchangeApp.BL/Installers/: BLInstaller.cs
ExchangeApp.BL/MapperProfiles/: CurrencyMapperProfile.cs  CustomerMapperProfile.cs  DonationMapperProfile.cs  EmployeeMapperProfile.cs  OperationMapperProfile.cs  TotalBalanceMapperProfile.cs  TransactionMapperProfile.cs
ExchangeApp.BL/Models/: BusinessCustomerDetailModel.cs  CurrencyCoursesListModel.cs  CurrencyDetailModel.cs  CurrencyListModel.cs  CustomerDetailModel.cs  CustomerListModel.cs  DonationDetailModel.cs  DonationListModel.cs  EmployeeListModel.cs  IModel.cs  IndividualCustomerDetailModel.cs  MinorCustomerDetailModel.cs  ModelBase.cs  OperationListModelBase.cs  SettingsDataModel.cs  TransactionDetailModel.cs
ExchangeApp.BL/Utilities/: CustomValidators.cs  Utilities.cs
ExchangeApp.Common.Tests/: DeepAssert.cs  ExchangeApp.Common.Tests.csproj  ExchangeAppTestingDbContext.cs  ObjectEqualException.cs  XUnitTestOutputConverter.cs
ExchangeApp.Common.Tests/Factories/: DbContextSqLiteTestingFactory.cs  DbContextTestingInMemoryFactory.cs
ExchangeApp.Common.Tests/Seeds/: CurrencyHistorySeeds.cs  CurrencySeeds.cs  CustomerSeeds.cs  DonationSeeds.cs  TotalBalanceSeeds.cs  TransactionSeeds.cs
ExchangeApp.DAL/: Class1.cs  ExchangeApp.DAL.csproj  exchangeApp.db  exchangeApp.db-shm  exchangeApp.db-wal
ExchangeApp.DAL/Data/: ExchangeAppDbContext.cs
ExchangeApp.DAL/Entities/: BalanceEntity.cs  BranchEntity.cs  CompanyEntity.cs  CurrencyEntity.cs  CurrencyHistoryEntity.cs  CurrencyRatesEntity.cs  CurrencySaleEntity.cs  DonationEntity.cs  IEntity.cs  ShutterEntity.cs  TotalBalanceEntity.cs  TransactionEntity.cs
ExchangeApp.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
ExchangeApp.DAL/Migrations/: 20230210102711_InitialMigration.Designer.cs  20230210102711_InitialMigration.cs  20230212173357_InitialMigration.Designer.cs  20230212173357_InitialMigration.cs  20230212193937_CurrencyNameSymbolRemoved.Designer.cs  20230212193937_CurrencyNameSymbolRemoved.cs  20230212194025_PlnCurrencyAdded.Designer.cs  20230212194025_PlnCurrencyAdded.cs  20230212194216_TestHello.Designer.cs  20230212194216_TestHello.cs  20230212194407_RemovedHelloTest.Designer.cs  20230212194407_RemovedHelloTest.cs  20230212200700_CurrencyAmountToQuantityRename.Designer.cs  20230212200700_CurrencyAmountToQuantityRename.cs  20230215085547_CurrencyIsInUse.Designer.cs  20230215085547_CurrencyIsInUse.cs  20230215094350_CurrencyStatus.Designer.cs  20230215094350_CurrencyStatus.cs  20230217182940_EntitiesClearence.Designer.cs  20230217182940_EntitiesClearence.cs  20230225135836_CurrenciesSeedsAndDonation.Designer.cs  20230225135836_CurrenciesSeedsAndDonation.cs  20230226142301_DonationEmployeeIdNullable.Designer.cs  20230226142301_DonationEmployeeIdNullable.cs  20230302090924_RemoveStateColumn.Designer.cs  20230302090924_RemoveStateColumn.cs  20230302090959_NewGbpSeed.Designer.cs  20230302090959_NewGbpSeed.cs  20230302135146_NewSeeds.Designer.cs  20230302135146_NewSeeds.cs  20230302200629_FloatReplacedWithDecimal.Designer.cs  20230302200629_FloatReplacedWithDecimal.cs  20230304101545_FinalCurrencySeeds.Designer.cs  20230304101545_FinalCurrencySeeds.cs  20230304203653_EmployeeRemoved.cs  (+32 more)
(+339 files in other folders)
