<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Facades\Interfaces\" />
    <Folder Include="MapperProfiles\" />
    <Folder Include="Installers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeApp.Common\ExchangeApp.Common.csproj" />
    <ProjectReference Include="..\ExchangeApp.DAL\ExchangeApp.DAL.csproj" />
  </ItemGroup>

</Project>
