<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="branch.json" />
    <None Remove="company.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="branch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="company.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Facades\Interfaces\" />
    <Folder Include="Installers\" />
    <Folder Include="Models\Company\" />
    <Folder Include="Models\TotalBalance\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeApp.Common\ExchangeApp.Common.csproj" />
    <ProjectReference Include="..\ExchangeApp.DAL\ExchangeApp.DAL.csproj" />
  </ItemGroup>

</Project>
