<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
		<RootNamespace>ExchangeApp.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Zmenárka</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.exchangeapp.app</ApplicationId>
		<ApplicationIdGuid>33c03661-01b6-4f99-bc2d-77faf9d3760e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Only for no msix output
		<WinowsPackagedType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
		                    >None</WinowsPackagedType> -->

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<UserSecretsId>6b2bd942-2320-4db7-937e-53961b92ae77</UserSecretsId>
		<Nullable>enable</Nullable>
		<AssemblyName>ExchangeApp.App</AssemblyName>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>9F98226DD3BFB0A66D23A51995B8F70FAE2C3B3E</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>C:\Users\adamd\Documents\PublishAppTests\ExchangeApp</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationTitle>Zmenárka</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationTitle>Zmenárka</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>Zmenárka</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>Zmenárka</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Zmenárka</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Zmenárka</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Zmenárka</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Zmenárka</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\icon1.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#6EAFBC" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\Icons\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Resources\Images\Flags\aud_flag.png" />
	  <None Remove="Resources\Images\Flags\bgn_flag.png" />
	  <None Remove="Resources\Images\Flags\brl_flag.png" />
	  <None Remove="Resources\Images\Flags\cad_flag.png" />
	  <None Remove="Resources\Images\Flags\chf_flag.png" />
	  <None Remove="Resources\Images\Flags\cny_flag.png" />
	  <None Remove="Resources\Images\Flags\czk_flag.png" />
	  <None Remove="Resources\Images\Flags\dkk_flag.png" />
	  <None Remove="Resources\Images\Flags\eur_flag.png" />
	  <None Remove="Resources\Images\Flags\gbp_flag.png" />
	  <None Remove="Resources\Images\Flags\hkd_flag.png" />
	  <None Remove="Resources\Images\Flags\huf_flag.png" />
	  <None Remove="Resources\Images\Flags\idr_flag.png" />
	  <None Remove="Resources\Images\Flags\ils_flag.png" />
	  <None Remove="Resources\Images\Flags\inr_flag.png" />
	  <None Remove="Resources\Images\Flags\isk_flag.png" />
	  <None Remove="Resources\Images\Flags\jpn_flag.png" />
	  <None Remove="Resources\Images\Flags\krw_flag.png" />
	  <None Remove="Resources\Images\Flags\mxn_flag.png" />
	  <None Remove="Resources\Images\Flags\myr_flag.png" />
	  <None Remove="Resources\Images\Flags\nok_flag.png" />
	  <None Remove="Resources\Images\Flags\nzd_flag.png" />
	  <None Remove="Resources\Images\Flags\php_flag.png" />
	  <None Remove="Resources\Images\Flags\pln_flag.png" />
	  <None Remove="Resources\Images\Flags\ron_flag.png" />
	  <None Remove="Resources\Images\Flags\rub_flag.png" />
	  <None Remove="Resources\Images\Flags\sek_flag.png" />
	  <None Remove="Resources\Images\Flags\sgd_flag.png" />
	  <None Remove="Resources\Images\Flags\thb_flag.png" />
	  <None Remove="Resources\Images\Flags\try_flag.png" />
	  <None Remove="Resources\Images\Flags\usd_flag.png" />
	  <None Remove="Resources\Images\Flags\zar_flag.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
	  <MauiImage Include="Resources\Images\Flags\aud_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\bgn_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\brl_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\cad_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\chf_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\cny_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\czk_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\dkk_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\eur_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\gbp_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\hkd_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\huf_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\idr_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\ils_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\inr_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\isk_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\jpn_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\krw_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\mxn_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\myr_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\nok_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\nzd_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\php_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\pln_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\ron_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\rub_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\sek_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\sgd_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\thb_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\try_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\usd_flag.png" />
	  <MauiImage Include="Resources\Images\Flags\zar_flag.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="itext7" Version="7.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Scrutor" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\Icons\" />
	  <Folder Include="ViewModels\Donation\" />
	  <Folder Include="ViewModels\Courses\" />
	  <Folder Include="ViewModels\Customers\" />
	  <Folder Include="ViewModels\CashRegister\" />
	  <Folder Include="ViewModels\ProfitCalculate\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExchangeApp.BL\ExchangeApp.BL.csproj" />
	  <ProjectReference Include="..\ExchangeApp.DAL\ExchangeApp.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Styles\LabelStyle.xaml.cs">
	    <DependentUpon>LabelStyle.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\CashRegisterStatusPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CashRegisterStatusPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\CourseDetailPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CourseDetailPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\EnumOperationFilterOptionsResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EnumOperationFilterOptionsResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\EnumTotalBalanceFilterOption.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EnumTotalBalanceFilterOption.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\EnumTotalBalanceResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EnumTotalBalanceResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\EnumTransactionTypeResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EnumTransactionTypeResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\ErrorResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ErrorResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\EnumEvidenceTypeResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EnumEvidenceTypeResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\PrinterCashRegisterResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PrinterCashRegisterResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\PrinterCoursesResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PrinterCoursesResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\PrinterResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PrinterResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\PrinterTotalBalanceResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PrinterTotalBalanceResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\ProfitCalculatePageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ProfitCalculatePageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\SettingsGeneralPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsGeneralPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\SettingsAutomaticTotalBalancePageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsAutomaticTotalBalancePageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\SettingsCoursesManagerPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsCoursesManagerPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\CoursesPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CoursesPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\CurrencyResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CurrencyResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\CustomerDetailPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CustomerDetailPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\CustomerResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CustomerResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\DonationDetailPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DonationDetailPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\EnumDonationTypeResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EnumDonationTypeResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\DonationPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DonationPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\MainPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MainPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\OperationsListPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>OperationsListPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\SettingsInfoBranchPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsInfoBranchPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\SettingsInfoCompanyPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsInfoCompanyPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\SettingsLicensePageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsLicensePageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\SettingsPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\TotalBalancePageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TotalBalancePageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\TransactionDetailPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TransactionDetailPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\TransactionPageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TransactionPageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Donation\DonationCreatePage.xaml.cs">
	    <DependentUpon>DonationCreatePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\SettingsGeneralPage.xaml.cs">
	    <DependentUpon>SettingsGeneralPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\SettingsCoursesManagerPage.xaml.cs">
	    <DependentUpon>SettingsCoursesManagerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Transaction\TransactionCreatePage.xaml.cs">
	    <DependentUpon>TransactionCreatePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Texts\AppResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\CashRegisterStatusPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CashRegisterStatusPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\CourseDetailPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CourseDetailPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\EnumOperationFilterOptionsResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>EnumOperationFilterOptionsResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\EnumTotalBalanceFilterOption.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>EnumTotalBalanceFilterOption.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\EnumTotalBalanceResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>EnumTotalBalanceResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\EnumTransactionTypeResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>EnumTransactionTypeResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\ErrorResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ErrorResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\EnumEvidenceTypeResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>EnumEvidenceTypeResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\PrinterCashRegisterResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>PrinterCashRegisterResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\PrinterCoursesResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>PrinterCoursesResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\PrinterResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>PrinterResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\PrinterTotalBalanceResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>PrinterTotalBalanceResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\ProfitCalculatePageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ProfitCalculatePageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\SettingsGeneralPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SettingsGeneralPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\SettingsAutomaticTotalBalancePageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SettingsAutomaticTotalBalancePageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\SettingsCoursesManagerPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SettingsCoursesManagerPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\CoursesPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CoursesPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\CurrencyResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CurrencyResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\CustomerDetailPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CustomerDetailPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\CustomerResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CustomerResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\DonationDetailPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DonationDetailPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\EnumDonationTypeResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>EnumDonationTypeResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\DonationPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DonationPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\MainPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>MainPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\OperationsListPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>OperationsListPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\SettingsInfoBranchPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SettingsInfoBranchPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\SettingsInfoCompanyPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SettingsInfoCompanyPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\SettingsLicensePageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SettingsLicensePageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\SettingsPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SettingsPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\TotalBalancePageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>TotalBalancePageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\TransactionDetailPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>TransactionDetailPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\TransactionPageResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>TransactionPageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Update="Resources\Fonts\Sono-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\Sono-SemiBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiFont>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\ButtonStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ContentPageStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DatePickerStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\EntryStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\FrameStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\GridStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\HorizontalStackLayout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ImageButtonStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ImageStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\LabelStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\PickerStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\VerticalStackLayoutStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPageBase.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CashRegister\CashRegisterStatusPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Courses\CourseDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfitCalculate\ProfitCalculatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\SettingsGeneralPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\SettingsCoursesManagerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Courses\CoursesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Customers\CustomerDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Donation\DonationDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Donation\DonationCreatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Customers\NewCustomerBusinessPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Customers\NewCustomerIndividualPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Customers\NewCustomerMinorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OperationsList\OperationsListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\SettingsInfoBranchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\SettingsInfoCompanyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\SettingsLicencePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TotalBalance\TotalBalancePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Transaction\TransactionDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Transaction\TransactionCreatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(Configuration)' == 'Release'">
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>C8BA4E64DFD1AC5255382803744FD38A034B6C95</PackageCertificateThumbprint>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
		<RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	</PropertyGroup>

</Project>
